{
    "name": "saedyousef/supreme-object",
    "description": "Supreme Object!",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Saedyousef\\SupremeObject\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Saed Yousef",
            "email": "saed.alzaben@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
